; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[staging]
    scheme = ftp
    host = ftp.zao.is
    user = jt@zao.is
    pass = '?b9&wKZB2Vl8'
    path = /gathercontent/wp-content/plugins/gathercontent-import
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = '*.scss'
    exclude[] = '*.ini'
    exclude[] = '*.xml'
    exclude[] = '*.bowerrc'
    exclude[] = '*.editorconfig'
    exclude[] = '*.gitignore'
    exclude[] = '*.zip'
    exclude[] = '.git/'
    exclude[] = '.git/'

    exclude[] = '*.xml'
    exclude[] = '*.DS_Store'
    exclude[] = 'Dockunit.json'
    exclude[] = 'package.json'
    exclude[] = 'node_modules/**'
    exclude[] = '.git/**'
    exclude[] = 'bin/**'
    exclude[] = 'tests/**'
    exclude[] = '*.zip'
    exclude[] = '*.gitignore'
    exclude[] = '*.jshintrc'
    exclude[] = '*.log'
    exclude[] = '*.dist'
    exclude[] = '*.orig'
    exclude[] = '*.map'
    exclude[] = '*Gruntfile.js'
    exclude[] = '*composer.json'
    exclude[] = '*composer.lock'
    exclude[] = '*bower.json'
    exclude[] = 'assets/js/src/**'
    exclude[] = 'tasks/**'
