server {
  listen 80;

  server_name wordpress.gathercontent.test wordpress;

  access_log /var/log/nginx/wordpress.access.log;
  error_log /var/log/nginx/wordpress.error.log;

  root   /var/www/html;
  index  index.php;

  client_max_body_size 100m;
  charset utf-8;

  # cross-domain access to fonts
  location ~* \.(ttf|otf|eot|woff|font.css)$ {
      add_header Access-Control-Allow-Origin *;
  }

  # Year long expires time for static content
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|woff|otf|eot|svg|ttf|woff2)$ {
    try_files $uri $uri/ /index.php?$query_string;
    expires           360d;
  }

  # don't log access to favicon and robots, as these are often fetched automatically from strange locations
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # Lock out all files that start with a . (.git, .htaccess etc)
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  # Health Check url does not redirect to HTTPS
  location /health-check {
    access_log      off;
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
  }

  # return actual files first, if they exist
  location / {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
  }

  # Pass PHP scripts to PHP-FPM
  location ~ \.php$ {
    fastcgi_index   index.php;
    fastcgi_pass    wordpress.dev:9000;
    include         fastcgi_params;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    #
    # Custom headers and headers various browsers *should* be OK with but aren't
    #
    # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    fastcgi_param   SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param   DOCUMENT_ROOT      $realpath_root;
  }

  # Set Fast CGI buffer sizes (https://rtcamp.com/tutorials/nginx/tweaking-fastcgi-buffers/)
  # Default: fastcgi_buffers 8 4k|8k;
  fastcgi_buffers 32 16k;

  # Default: fastcgi_buffer_size 4k|8k;
  fastcgi_buffer_size 32k;


  # expose the server status
  location /nginx_status {
    stub_status on;
    access_log off;
    auth_basic off;
    allow 127.0.0.1;
    deny all;
  }

  location ~ ^/(status|ping)$ {
    access_log off;
    auth_basic off;
    allow 127.0.0.1;
    deny all;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass wordpress.dev:9000;
  }
}
